export default {
	userManager: {
		detail: 'detail',
		uid: 'UID',
		username: 'username',
		name: 'name',
		phone: 'phone',
		post: 'post',
		role: 'role',
		state: 'state',
		createTime: 'createTime',
		password: 'password',
		dept: 'dept',
		email: 'email',
		nickname: 'nickname',
		inputUserId: 'input userId',
		inputUsernameTip: 'input username',
		inputPhoneTip: 'input phone',
		inputState: 'select user state',
		inputPasswordTip: 'input password',
		inputNameTip: 'input name',
		importUserTip: 'user import',
		deleteDisabledTip: 'admin are not allowed to delete',
		noDataScopeTip: 'no data permissions',
		passwordBtn: 'password',
	},
};
