export default {
	themeMall: {
		index: '序号',
		inputTip: '请输入',
		name: '主题商城名称',
		subdomainPrefix: '主题商城二级域名前缀',
		accessUrl: '专属访问入口',
		status: '启用状态',
		remark: '主题商城描述',

		delFlag: '是否删除  -1：已删除  0：正常',
		createTime: '创建时间',
		createBy: '创建人',
		updateTime: '更新时间',
		updateBy: '更新人',
		tenantId: '租户ID',
		inputpostIdTip: '请输入岗位ID',
		inputpostCodeTip: '请输入岗位编码',
		inputpostNameTip: '请输入岗位名称',
		inputpostSortTip: '请输入岗位排序',
		inputremarkTip: '请输入岗位描述',
		inputdelFlagTip: '请输入是否删除  -1：已删除  0：正常',
		inputcreateTimeTip: '请输入创建时间',
		inputcreateByTip: '请输入创建人',
		inputupdateTimeTip: '请输入更新时间',
		inputupdateByTip: '请输入更新人',
		inputtenantIdTip: '请输入租户ID',
	},
};
